<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>Stop Spending Money: Dashboard</title>
    <style>
        .main_con {
            background-color: white;
            margin: 0px auto;
            width: 1700px;
            padding: 20px;
            border-left: solid black;
            border-right: solid black;
            height: 1080px;
        }
        
        .background{
            width: 1920px;
            height: 1080px;
            background: url("/static/images/field.jpg");
            background-size: 1920px 1080px;
            background-repeat: no-repeat;
        }

        body{
            width: 1920px;
            height: 1080px;
            background-color: black;
        }

        .tab_style {
            border: 1px solid black;
            width: 450px;
        }

        th,
        td {
            border: 1px solid black;
        }

        .show_time {
            margin: 50px;
        }

        .log_tab_style {
            width: 350px;
        }

        .div_margin {
            margin-top: 40px;
        }

        .button {
            background-color: black;
            border: none;
            border-radius: 100%;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }

        .p_nexttobutton{
        display: inline-block;
        vertical-align: top;
        margin-top: 10px;
        font-weight: bold;
        }
    </style>
</head>

<body>
<div class = "background">
    <div class="container-xxl main_con">
        <div class="d-flex justify-content-between">
            <h2>Welcome, {{ user.first_name }}.</h2>
        
            <div>
                <a href="/goals" class="btn btn-primary" style = "width: 180px; height: 56px; padding: 15px;">Edit Goals</a>
                <a href="/logout" class="btn btn-primary" style = "width: 180px; height: 56px; padding: 13px; margin-left: 30px;">Log Out</a>
            </div>
            
        </div>
<!-- Goals Summary Table ------ -->
        <div class="d-flex justify-content-between">
            <div style="margin-top: 10px;">
                <p>Your goals:</p>
                <table class="table table-striped tab_style">
                    <thead class="table-secondary">
                        <tr>
                            <th scope="col">Category</th>
                            <th scope="col">Target Goal</th>
                            <th scope="col">Amount Spent</th>
                            <th scope="col">Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for goal in user_goals %}
                        <tr>
                            <td>{{goal.category}}</td>
                            <td>{{goal.amount}}</td>
                            {% for key, val in goal_trans.items %}
                            {% if key == goal.category %}
                            <td>{{ val }}</td>
                            {% endif %}
                            {% endfor %}
                            {% for key, val in goal_bal.items %}
                            {% if key == goal.category %}
                            <td>{{ val }}</td>
                            {% endif %}
                            {% endfor %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>

<!-- Plan Start Time and Countdown ------ -->
            <div class="show_time">
                <p>Plan start time: {{user.plan_start_date}}</p>
                <p>Time remaining this week: {{time_remaining}}</p>
            </div>
        </div>
        <div>

<!-- Transaction Table ------ -->
            <p>Transactions:</p>
            <table class="table table-striped">
                <thead class="table-secondary">
                    <tr>
                        <th scope="col">Category</th>
                        <th scope="col">Date</th>
                        <th scope="col">Amount</th>
                        <th scope="col">Description</th>
                        <th scope="col">Planned?</th>
                        <th scope="col">Happiness Impact</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for val in user_goals %}
                    {% for x in val.transactions.all %}
                    <tr>
                        <td>{{ val.category }}</td>
                        <td>{{ x.date }}</td>
                        <td>{{ x.amount }}</td>
                        <td>{{ x.description }}</td>
                        <td>{{ x.planned }}</td>
                        <td>{{ x.happiness }}</td>
                        <td><a href="/delete_trans/{{ x.id }}">Delete</a></td>
                    </tr>

                    {% endfor %}
                    {% endfor %}
                </tbody>
            </table>
        </div>
<br>
<br>
<!-- Log a Purchase ------ -->
        <div class="d-flex justify-content-between">
            <div style="width: 870px;">
                <h3>Log a Purchase:</h3>
                <form action="/log_trans" method="POST">
                    {% csrf_token %}
                    <div class="d-flex justify-content-between">
                        <div>
                            <label for="date">Date</label><br>
                            <input name="purchase_date" type="date">
                        </div>
                        <div>
                            <label for="category">Category</label><br>
                            <select name="category" class="form-select">
                                <option selected>Open this select menu</option>
                                {% for val in user_goals %}
                                <option value="{{ val.id }}">{{ val.category }}</option>
                                {% endfor %}
                            </select>
                        </div>
                        <div>
                            <label for="amount">Amount Spent</label><br>
                            <input name="amt_spent" type="number" placeholder="$0.00">
                        </div>
                        <div>
                            <label for="desc">Description(Optional)</label><br>
                            <input type="textarea" name="desc" id="">
                        </div>
                    </div>
                    <div class="d-flex justify-content-between div_margin">
                        <div>
                            <label for="">Did you plan to spend this money?</label><br>
                            <select name="Plan_or_not" class="form-select" aria-label="Default select example">
                                <option selected>Option</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                        <div>
                            <label for="">How happy did this purchase make you?</label><br>
                            <select name="how_happy" class="form-select" aria-label="Default select example">
                                <option selected>Option</option>
                                <option value="Very happy">Very happy</option>
                                <option value="Briefly happy">Briefly happy</option>
                                <option value="The same">The same</option>
                                <option value="Less happy/Regret">Less happy/Regret</option>
                            </select>
                        </div>
                        <div><button type="submit" class="button">+</button>
                        <p class = "p_nexttobutton">Add Purchase</p></div>
                    </div><br>
                </form>
            </div>
            <table class="table table-striped log_tab_style">
                <thead class="table-secondary">
                    <tr>
                        <th scope="col">Past Week Goals</th>
                        <th scope="col">Result</th>
                        <th scope="col">Amount Saved/Lost</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Week 1</td>
                        <td>Victory</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>Week 2</td>
                        <td>Missed</td>
                        <td>-$10</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</body>

</html>